# hslu_rrc_facade

./: .gitignore  CLAUDE.md  README.md  STUDENT_INPUT.md
design/: hslu_rrc_facade.ghx
design/gh_python/: ExportFacade.py  holzbedarf.py
design/simulation/: ExportFacade.py  ExportSimGeometry.py
docker/: REAL-docker-compose.yml  VIRTUAL-docker-compose.yml  docker-compose.yml
docs/gripper/: gripper.md
grasshopper/: export_fab_data.py  validate_fab_data.py
process/: globals.py  joint_positions.py  production.py  validate.py
process/_skills/: custom_motion.py  fabdata.py  gripper.py
process/_skills/CSS/: RRC_CI_Rob.sys
process/_skills/GlueLine/: glue_line.py
process/_skills/GluePLC/: glue_plc.py
process/_skills/SimBeam/: HSLU_SimBeam.mod  README.md  __init__.py  sim_beam.py
process/_skills/SoftAct/: soft_servo.py
process/_skills/WoodStorage/: wood_storage.py
process/data/: fab_data.json  wood_storage.json
process/scripts/: get_frame.py  go_to_park.py  test-track-and-robot-coordinated.py  test_connection.py  test_pick_positions.py  wobj_test_ob_hslu_cut.py  wobj_test_ob_hslu_place.py
process/stations/: a_pick_station.py  b_cut_station.py  d_glue_station.py  e_place_station.py
robotstudio/BeamSimulator/: BeamSimulator.csproj  BeamSimulator.xml  BeamSimulatorCodeBehind.cs  README.md
tasks/: handover.md
